.projects {
  width: 100%;
  min-height: 92vh;
  padding: 5vh 8%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.projects .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.projects .cards .card {
  position: relative;
  width: 350px;
  height: auto;
}
.projects .cards .card:nth-child(2) {
  grid-column-start: span 2;
}

.projects .cards .card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 0.8;
}


.removewhenuse {
  text-align: center;
  width: 100%;
  color: black;
  top: 85px;
  font-weight: bold;
}


.details {
  color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  height: 2.6em;
  transition: height 0.5s ease-in-out;
  padding: 0.6em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover > .details {
  height: 6.7em;
}
