.about {
  width: 100%;
  min-height: 92vh;
  padding: 2vh 8%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about .aboutMe {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.about .img {
  width: 250px;
  border-radius: 50%;
  border: 2px solid rgb(0, 145, 255);
}

.about .me {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.about .me p {
  max-width: 545px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 15px;
}

.cards .blue {
  background-color: rgb(0, 145, 255);
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 90px;
  width: 400px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 0.7em;
}

.cards .card:hover {
  transform: scale(1.02, 1.02);
}

.cards:hover > .card:not(:hover) {
  filter: blur(.2px);
  transform: scale(0.98, 0.98);
}
