.services {
  width: 100%;
  min-height: 92vh;
  padding: 5vh 8%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.servicesContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.tecnology{
  max-width: 650px;
}

.tecnology .tecno{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}


.cards {
    height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cards .blue {
  background-color: rgb(0, 145, 255);
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  height: 150px;
  width: 300px;
  padding: 10px 10px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}




.cards .card:hover {
  transform: scale(1.02, 1.02);
}

.cards:hover > .card:not(:hover) {
  filter: blur(1px);
  transform: scale(0.95, 0.95);
}
